VITE_FIREBASE_API_KEY=AIzaSyC0n21ZzYb-ap9TTs22IXh2nOVO4nUBby8
VITE_FIREBASE_AUTH_DOMAIN=productivity-suite-2e3ca.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=productivity-suite-2e3ca
VITE_FIREBASE_STORAGE_BUCKET=productivity-suite-2e3ca.appspot.com
VITE_FIREBASE_SENDER_ID=853677182176
VITE_FIREBASE_APP_ID=1:853677182176:web:fd69ebb913a869f1ead485
VITE_FIREBASE_MEASUREMENT_ID=G-DBPSN14CPC